#!/usr/bin/python
# -*- coding: utf-8 -*-

# (c) 2015 - 2023 David A. Thompson <thompdump@gmail.com>
#
# This file is part of Busca
#
# Busca is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Busca is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Busca. If not, see <http://www.gnu.org/licenses/>.

#
# busca.py scans1.pdf scans2.pdf ... scansN.pdf
#
#   accept one or more multi-page PDFs of bubble sheets and 
#   extract data therein
#
import argparse    as argparse
import importlib   as importlib
import json        as json
import os
import os.path
import signal
import sys
import tempfile
import traceback
import uuid

import logging
import logging.config
# define busca logger as the generic logger *prior* to loading any
# busca-specific modules
lg = logging
# and immediately configure the logger format
json_log_format = '%(message)s'
lg.basicConfig(format=json_log_format,
               stream=sys.stdout,
               level=logging.DEBUG
               )

# internal/busca modules
from busca3 import bubbles
from busca3 import deskew
from busca3 import exceptions
from busca3 import json1
from busca3 import moduleutilities
from busca3 import pdf
from busca3 import util
# generated by setuptools_scm (see setup.py)
from busca3 import version


# bubbles.py, deskew.py, feature_detect.py, and util.py use numpy
moduleutilities.find_module_or_exit("numpy")
import numpy

moduleutilities.find_module_or_exit("PyPDF2")
import PyPDF2

# check for executables busca relies on
if not util.which('pdftoppm'):
    msg = json1.json_msg_executable_not_accessible('pdftoppm')
    lg.error(msg)
    lg.info(json1.json_last_log_msg())
    sys.exit(msg)

# handle external signals requesting termination
def signal_handler(signal, frame):
    msg = json1.json_exit_on_external_request_msg()
    lg.error(msg)
    lg.info(json1.json_last_log_msg())
    sys.exit()

signal.signal(signal.SIGHUP, signal_handler)
signal.signal(signal.SIGINT, signal_handler)
signal.signal(signal.SIGTERM, signal_handler)
#
# function definitions
#

# BOUNDARY_PAGE specifies the number of the last page of each
# subdocument. For example, if the subdocument is a three-page test
# and was scanned as duplex, then BOUNDARY_PAGE should be set to 4 to
# indicate the presence of the fourth, "blank" page that succeeds each
# scanned test. If the subdocument was a three-page test scanned as a
# single-sided document, then BOUNDARY_PAGE should be set to 3.

# IGNORE should be one of
#   None                    - don't ignore any pages
#   [ "mult" n1 n2 … nN ]   - ignore pages which are multiples of these values
#   [ n1 n2 … nN ]          - ignore pages specified by these page numbers

# busca uses the 'logging' package to log warnings, errors, progress, ...

# Note that main uses invokes busca_using_png_gen, NOT this version
def busca (pdf_file_spec,
           xy_file,
           boundary_page,
           ignore
           ):
    """
    Deskew and perform OMR on bubbles in file or files specified by
    PDF_FILE_SPEC, using XY_FILE as guide to bubble locations. Write
    OMR results, as files of type 'bsc', to the directory of the first
    file specified by PDF_FILE_SPEC. PDF_FILE_SPEC is either a list of
    strings (specifying multiple pdf files) or a string specifying a
    single file. Note that the file(s) specified by PDF_FILE_SPEC may
    hold scans for multiple responses/tests from multiple users.
    """
    global lg
    lg.debug("BUSCA.00")
    # DEBUGP should be either True or False (any other value will interpreted as False)
    debugp = False
    sanity_checks_successful_p = busca_sanity_checks(ignore,xy_file)
    if not sanity_checks_successful_p:
        sys.exit("A sanity check failed. Check the log file.")
    # PAGES_IN_TEST - an integer, the # of pages that make up a single copy of the test document itself (if it were scanned simplex) - excludes a blank page at the end (e.g., due to duplex scanning)
    pages_in_test = busca_pages_in_test(xy_file)
    # Function, as a convenience, accepts either string or list values
    # for PDF_FILE_SPEC. BUSCA_PDF_HANDLER handles this, merging the
    # PDFs into a single file, if needed.
    png_files,pdf_file = busca_png_files(pdf_file_spec)
    #
    # establish page numbers (important for providing error feedback which other programs can use) where page numbering begins at 1 -- these are page numbers relative to PDF_FILE
    #
    png_file_page_numbers = [n+1 for n in range(len(png_files))]
    #
    # handle blank/ignored pages
    #
    # possible approaches:
    # 1. burst pdf first and discard unneeded pages? 
    # 2. delete members of png_files here
    # 3. CURRENT approach: alter values (change to None) at positions in png_files corresponding to files which should be ignored
    
    # Set members of PNG_FILES to None if the corresponding page is to
    # be ignored
    set_ignore_pages(png_files,ignore)
    set_ignore_pages(png_file_page_numbers,ignore)
    #
    # set up objects for tracking progress, errors and providing feedback
    #
    png_files_index = 0
    # map function for generating png_paths
    def png_path_from_index (png_paths_index):
        # if png_paths_index points at a non-existent member of png_files, then we've hit a bump in the road; possible explanations:
        # 1. original PDF has one or more extra pages or is missing one or more pages
        # 2. number of pages in test was incorrectly calculated when layout was generated (this seems unlikely)
        # 3. original PDF includes blank pages (e.g., due to double-sided scanning) but page offset was not specified
        try:
            return png_files[png_paths_index]
        except:
            code = 130
            lg.error(str(pages_in_test))
            lg.error(str(len(png_files)))
            lg.error(str(ignore))
            message = "The number of pages or page numbering is incorrect. Possibly the original PDF has one or more extra pages or is missing one or more pages (each test is composed of " + str(pages_in_test) + " pages; the scanned PDF is apparently composed of " + str(len(png_files)) + " pages). Another possibility is that the original PDF includes blank pages but the page offset was not correctly specified ('ignore' was " + str(ignore) + " )."
            json_encoded_log_line = json.dumps( { 'code': code, 'message': message } )
            lg.error(json_encoded_log_line)
            lg.info(json1.json_last_log_msg())
            # no point in continuing until this is resolved...
            sys.exit("No point in proceeding until the issue with pages is resolved (either the original PDF has one or more extra pages or is missing one or more pages or the original PDF includes blank pages but the page offset was not correctly specified)")
    scanSets=[]
    while png_files_index < len(png_files):
        # numbering of pages begins at 1 here
        pdfStartPageNumber = png_file_page_numbers[png_files_index]
        png_path_indices = [n for n in range(png_files_index,
                                             png_files_index+boundary_page)]
        png_paths = list(map (
            png_path_from_index,
            png_path_indices))
        scanSets.append( {
            'bscPath': None,
            'pdfPageStart': pdfStartPageNumber,
            'pdfPageEnd': pdfStartPageNumber+pages_in_test-1,
            'pdfPath': pdf_file,
            'pngPaths': png_paths,
            'deskewPaths': [],
            'deskewStatus': None,
            'gradeitStatus': None,
            'instid': None,
            'score': None,
            #'scansetskey': None,
            #'lastTouched': None
        } )
        # bump index to next set
        png_files_index = png_files_index + boundary_page
        #scan_sets_index = scan_sets_index+1
    lg.debug("scanSets (busca.py): %s", scanSets)
    blank_page_triggers_error_p = True
    for scanSet in scanSets:
        # handle deskewing
        busca_deskew_scanset(scanSet,blank_page_triggers_error_p,debugp)
        # ! blank page handling is deprecated -- we now rely on user specification of pages/set and of blank page offset)
        #
        # handle scoring
        #
        # FIXME: ideally, we would design things so that information is inherent in scan and pages can be scanned "out of order" (in any order) -- contrast with this approach, which requires xy file data AND which requires sheets to be scanned in order -->> this is fundamentally difficult if pages are generated via photocopying (first sheet has student identifier but others don't -- only options are either (1) to print unique sheets, in advance, for each student or (2) have student enter something unique to student on each page (fpu email might work) or (3) keep pages in order for each test and assume pages are ordered
        #    CURRENT: #3 -> assume pages are in order
        lg.debug('BUSCA.C0: scanSets: {}'.format(scanSets))
        busca_handle_scoring(scanSet,xy_file,debugp)
        lg.debug("BUSCA.EF")
        # Offer the consumer of log data the opportunity to deal with
        # scansets as they become available
        lg.info(json1.json_scanset(scanSet))
    lg.debug('BUSCA.F0: scanSets: {}'.format(scanSets))
    # Log messages are generated for individual scansets as they become available
    #scanSets_json = json1.json_scansets(scanSets)
    #lg.info(scanSets_json)
    ##scanSets_json = json.dumps(scanSets)
    ##print scanSets_json
    return True

def busca_using_png_gen (pdf_file_spec, xy_file, test_page_count, skip_last_page_p):
    """
    PDF_FILE_SPEC is a string specifying a single PDF file. Deskew and
    perform OMR on bubbles in this PDF file, using XY_FILE as guide to
    bubble locations. Write OMR results, as files of type 'bsc', to
    the directory holding the file specified by PDF_FILE_SPEC.

    If SKIP_LAST_PAGE_P is a true value, skip the scanned page
    following the pages of each test (intended for double-sided
    scanning with a test with an odd number of pages).
    """
    global lg
    lg.debug("BUSCA.00 (busca_using_png_gen)")
    debugp = False # any value other than True will be interpreted as False
    blank_page_triggers_error_p = True
    busca_sanity_checks(None,xy_file)

    #
    # do all XY file parsing here - where is format defined?
    #

    # Each test/survey/quiz has an associated set of "bubble sheets" (a longer test may have more than one sheet)
    # - BUBBLE_SHEET_COUNT is an integer, the number of bubble sheets associated with a test/survey/quiz
    # - XY_BUBBLE_COORDINATES is an list of lists, each sublist Si corresponding to a page. Each sublist, Si, contains lists as members. Each member of Si corresponds to a bubble row XY list. Each bubble row XY list is a list of numbers [x1, y1, x2, y2, . . . xN, yN] specifying the positions of the bubbles in that bubble row.
    (bubble_sheet_count,xy_bubble_coordinates) = busca_read_xy_file (xy_file)

    
    # At this point, it needs to be clear . . .
    # 1. Does PDF_FILE_SPEC correspond to a PDF which may contain many tests? or a _single_ survey/quiz/test?
    #    - pdf.pdf_to_pngs_generator is set up to generate multiple sets (multiple tests)
    #    - scanSets can hold representations for multiple sets (multiple tests)
    #
    # 2. Which pages in the [single] test correspond to bubble sheets? (Which are in need of scoring/analysis/OMR?)
    #    - assumption: bubble sheets are first pages in the printed version of the test
    #    - BUBBLE_SHEET_COUNT indicates the # of these sheets
    #
    # 3. How many pages in the [single] test in toto? (# of pages between page 1 and last page in the set of pages corresponding to a single survey/quiz/test)
    #    - this should be *manually* specified since the PDF may have been generated by manual (end-user) concatenation of who-knows-what; ensure we allow the end-user this flexibility ==> this should be a CLI argument ==> is it?
    #    - answer: TEST_PAGE_COUNT
    
    # note: only PNGs of the bubble sheets are needed with respect to scoring/analysis/OMR -- any reason to generate the other PNGs?
    scanset_pngs_generator = pdf.pdf_to_pngs_generator(pdf_file_spec,
                                                       bubble_sheet_count, # Number of bubble sheet pages associated with a test.
                                                       skip_last_page_p,
                                                       begin_page=1,
                                                       skip_forward=test_page_count-bubble_sheet_count
                                                       )
    scanSets=[]
    loop_p = True
    while loop_p:
        try:
            # numbering of pages begins at 1
            png_files,first_page_number,last_page_number = next(scanset_pngs_generator)
            lg.debug("BUSCA.60 %s %s %s",png_files,first_page_number,last_page_number)
            scanset = {
                'bscPath': None,
                'pdfPageStart': first_page_number,
                'pdfPageEnd': last_page_number,
                'pdfPath': pdf_file_spec,
                'pngPaths': png_files,
                'deskewPaths': [],
                'deskewStatus': None,
                'gradeitStatus': None,
                'instid': None,
                'score': None,
            }
            scanSets.append( scanset )
            # handle deskewing

            # FIXME: xy file should specify which pages could use deskewing -- if we're dealing with a PDF for a _single_ survey/test/quiz (<-- fill in w/correct word from our wording/jargon decoder sheet -- location = ?!?)
            # - scanset object just has first and last page # for PDF and then the PNG files
            # ==>> which PNG files are to be analyzed (deskewed & bubble OMR)?

            #     (bubble_sheet_count,xy_bubble_coordinates)
            busca_deskew_scanset(scanset,
                                 
                                 blank_page_triggers_error_p,
                                 debugp)
            # FIXME: what is meant by _scoring_?
            # A: scoring refers to evaluation of individual bubbles for filled/empty status (see bubbles.score_pages)
            # issue: Evokes comparison to an answer key -- if that's not the case, is there a better verb for what's going on?
            busca_handle_scoring(scanset,xy_file,debugp)
            # offer consumer of log data the opportunity to deal with scansets as they become available
            lg.info(json1.json_scanset(scanset))
        except StopIteration:
            lg.debug("BUSCA.A0")
            loop_p = False
    # Log messages are generated for individual scansets as they become available and
    # a summary of busca's activity is generated upon completion of scoring.
    lg.info(json1.json_msg_40(None,     # files
                              None,     # barcodes
                              None,     # indices
                              scanSets))
    scanSets_json = json1.json_scansets(scanSets)
    lg.info(scanSets_json)
    return True

def busca_deskew_scanset (scanSet,blank_page_triggers_error_p,debugp):
    # FIXME: xy file should specify which pages could use deskewing -- if we're dealing with a PDF for a _single_ survey/test/quiz (<-- fill in w/correct word from our wording/jargon decoder sheet -- location = ?!?)
    page_numbers = [n for n in range(scanSet['pdfPageStart'],
                                     scanSet['pdfPageEnd']+1)]
    lg.debug(f'BUSCA_DESKEW_SCANSET.10: {page_numbers}')
    png_files = scanSet['pngPaths']
    for page_number, png_file in zip(page_numbers,png_files):
        lg.debug("BUSCA_DESKEW_SCANSET.21: png_file: %s", png_file)
        # if png_file is None, we treat it as an indication to ignore
        # that positionin png_files
        if png_file:
            try:
                # deskew_img_file returns None on an apparent blank page
                deskew_file = deskew.deskew_img_file(png_file, debugp)
                if (blank_page_triggers_error_p and deskew_file == None):
                    scanSet['deskewStatus'] = {
                        'code': 121,
                        'message': "encountered blank page on attempt to deskew",
                        'file': png_file
                    }
                    lg.info(json1.json_blank_page_on_deskew(png_file))
                else:
                    scanSet['deskewStatus'] = {
                        'code': 20,
                        'message': "successful deskew",
                        'file': png_file
                    }
                    lg.info(json1.json_successful_deskew(png_file))
            except AssertionError as e:
                lg.debug("BUSCA_DESKEW_SCANSET.A00: %s",e)
                lg.debug("BUSCA_DESKEW_SCANSET.A01: %s %s %s %s",e,e.__doc__,e.message,e.args)
                raise e
            except exceptions.CalibrationMarkNotDetected as e:
                lg.debug("BUSCA_DESKEW_SCANSET.A10: %s %s %s", e, e.__doc__, e.args)
                lg.debug("BUSCA_DESKEW_SCANSET.A11: %s", e.message)
                lg.debug("BUSCA_DESKEW_SCANSET.A12: %s", e.diagnostic_file)
                lg.debug("BUSCA_DESKEW_SCANSET.A13: %s", e.additional_notes)
                comments = [ e.message ]
                if e.additional_notes:
                    comments.extend(e.additional_notes)
                lg.error(json1.json_failed_to_deskew(e.diagnostic_file, page_number, comments))
                scanSet['deskewStatus'] = { 'code': 120, 'message': "failed to deskew", 'file': png_file, 'page': page_number }
                # as long as we log the above, it's desirable to tuck this aside and process everything else
                # sys.exit("failed to deskew file"+file);
                # FIXME: do we want this? or do we simply want to not append None below?
                deskew_file = None
            except Exception as e:
                lg.debug("BUSCA_DESKEW_SCANSET.A2: %s %s %s %s", e, e.__doc__, e.message, e.args)
                lg.error(json1.json_failed_to_deskew(png_file, page_number, e.message))
                scanSet['deskewStatus'] = { 'code': 120, 'message': "failed to deskew", 'file': png_file, 'page': page_number }
                # as long as we log the above, it's desirable to tuck this aside and process everything else
                # sys.exit("failed to deskew file"+file);
                # FIXME: do we want this? or do we simply want to not append None below?
                deskew_file = None
        else:
            deskew_file = None
            lg.debug("deskew_file: %s", deskew_file)
        scanSet['deskewPaths'].append(deskew_file)
    lg.debug("BUSCA.B0")
    if (not (scanSet['deskewPaths'] and len(scanSet['deskewPaths'])>0)):
        lg.error(json1.json_failed_to_deskew('', '', 'Failed to generate deskew file(s) from PNG files -- this should not happen -- all deskew failures should be handled on a per-file basis...'))
        lg.info(json1.json_last_log_msg())
        sys.exit("Aborted busca -- see the system log")

def busca_handle_scoring (scanSet,xy_file,debugp=False):
    deskew_file_set = scanSet['deskewPaths']
    # anticipate possibility that deskew failed for one or more files in the set
    if None in deskew_file_set:
        pass
    # if None isn't present, assume deskewing was successful
    else:
        lg.debug("BUSCA.D0")
        page_scores = []
        # this is where we want to catch an issue with a single scanset -- e.g., if bubbles can't be located
        try:
            barcodes = bubbles.barcodes_on_pages(deskew_file_set)
            lg.debug("BUSCA.D1: barcodes: %s",barcodes)
            # FIXME: 2015-09-24 -- something in bubbles.score_pages(...) was dying w/o error
            page_scores,bubble_detection_failed_p,diagnosticFiles = bubbles.score_pages(deskew_file_set, xy_file,debugp=debugp)
            lg.debug("BUSCA.D2: %s %s",bubble_detection_failed_p,diagnosticFiles)
            if bubble_detection_failed_p:
                messageString="Failed to locate anticipated bubbles -- see diagnostic file(s) at"
                for diagnosticFile in diagnosticFiles:
                    messageString=messageString+" "+diagnosticFile
                scanSet['gradeitStatus'] = { 'code': 61, 'message':  messageString, 'files': diagnosticFiles, 'page': ''}
            lg.debug("BUSCA.D3")
        except bubbles.LocateBubbleError as e:
            lg.debug("BUSCA LocateBubbleError: %s",e)
            # note: this is generated by bubbles.score_bubbles --> maybe better to have it caught at calling function so page can be specified?
            messageString="Failed to locate anticipated bubbles -- see diagnostic file(s) at"
            for efile in e.files:
                messageString = messageString+" "+efile
            scanSet['gradeitStatus'] = { 'code': 61, 'message':  messageString, 'files': e.files, 'page': ''}
        except:
            # !! if this occurs, something needs to be debugged -> don't ignore it; ensure this shows up in the log irrespective of other considerations
            msg = 'Unexpected error: {}'.format(sys.exc_info()[0])
            traceback_string = traceback.format_exc()
            lg.critical(msg)
            lg.critical(traceback_string)
            lg.critical(json1.json_msg(255, msg, False,None))
        lg.debug("BUSCA.E0")
        input_file_sans_suffix, input_file_suffix = os.path.splitext(scanSet['pdfPath'])
        # FIXME: this only scales well up to 999 responses
        index_format_string = "{0:0>03d}"
        index_string = str.format(index_format_string,scanSet['pdfPageStart'])
        if page_scores:
            bsc_file_suffix = 'bsc'
            bsc_file = input_file_sans_suffix + index_string + "." + bsc_file_suffix
            write_page_scores(page_scores, bsc_file)
            scanSet['bscPath'] = bsc_file
            scanSet['page_scores'] = page_scores
        scanSet['barcodes'] = barcodes

def busca_pages_in_test (xy_file):
    """
    Return an integer indicating the number of pages in a single copy
    of the test (the subdocument).
    """
    try:
        pages_in_test = bubbles.xy_to_page_number(xy_file)
    except Exception as e:
        lg.error(json1.json_failed_to_parse_file(e,xy_file))
        lg.info(json1.json_last_log_msg())
        sys.exit("No point in proceeding if we can't parse the XY file to determine the number of pages... " + xy_file)
    if pages_in_test < 1:
        lg.error(json1.json_zero_page_test(xy_file))
        lg.info(json1.json_last_log_msg())
        sys.exit("Doesn't make much sense to scan a test that is composed of zero pages...")
    return pages_in_test

def busca_pdf_handler (pdf_file_spec):
    lg.debug("busca_pdf_handler.00 ->%s<-",pdf_file_spec)
    # sanity checks
    if isinstance(pdf_file_spec, list):
        assert os.path.isabs(pdf_file_spec[0]), "Specify PDF file locations using absolute paths."
        util.assert_file_exists_p(pdf_file_spec[0])
    else:
        assert os.path.isabs(pdf_file_spec)
        util.assert_file_exists_p(pdf_file_spec)
    # if pdf_file_spec is an array, concatenate the files
    tmp_pdf_file = None
    if isinstance(pdf_file_spec, list):
        # FIXME: note that this is pretty inefficient -- probably (?) more efficient to just directly process each pdf separately, rather than merging them first...
        merger = PyPDF2.PdfFileMerger()
        for filename in pdf_file_spec:
            merger.append(open(filename, 'rb'))
        # as the deskew and scoring functions will use the directory of the concatenated/joined pdf file, ensure that it is the directory of the source file(s), using the first directory value
        dirname = os.path.dirname(pdf_file_spec[0])
        tmp_pdf_file = tempfile.mktemp(".pdf", "busca", dirname)
        pdf_file = tmp_pdf_file
        merger.write(pdf_file)
    else:
        pdf_file = pdf_file_spec
    # generate png files from single pdf file
    lg.info(json1.json_converting_pdf(pdf_file))
    png_files = pdf.pdf_to_pngs(pdf_file)
    assert (png_files and len(png_files)>0 and isinstance(png_files[0],str) ), "Failed to generate PNG files from PDF input file"
    # cleanup tmp file, if one was generated
    #if tmp_pdf_file:
    #     os.unlink(tmp_pdf_file)
    return png_files, pdf_file

def busca_png_files (pdf_file_spec):
    png_filess = None
    pdf_file = None
    try:
        png_filess , pdf_file = busca_pdf_handler(pdf_file_spec)
    except Exception as e:
        msg = json1.json_failed_to_convert_pdf(e,pdf_file_spec)
        lg.error(msg)
        print("failed to convert PDF file(s): %s" % pdf_file_spec)
        print("e: %s" % e)
        lg.info(json1.json_last_log_msg())
        sys.exit(msg)
    finally:
        lg.info(json1.json_pdf_to_pngs_success(pdf_file_spec,png_filess))
        return png_filess, pdf_file

def busca_sanity_checks (ignore, xy_file):
    # check for presence of modules which might not be installed/accessible
    """
    Perform sanity checks. Return False if one or more sanity checks failed.
    """
    return_val = True
    moduleutilities.find_module_or_exit("cv2") # FIXME: should return False
    import cv2
    # check IGNORE
    if ignore == None:
        pass
    elif isinstance(ignore,list):
        # IGNORE should have either form
        #   [ "mult" n1 n2 … nN ]
        #   [ n1 n2 … nN ]
        pass
    else:
        lg.error(f'IGNORE value, {ignore}, is no good')
        #sys.exit("IGNORE value is no good")
        return_val = False
    # check XY_FILE
    if not os.path.isfile(xy_file):
        lg.error(json1.json_file_not_found(xy_file))
        lg.info(json1.json_last_log_msg())
        #sys.exit("XY file not found.")
        return_val = False
    return return_val

def calc_start_pages (total_scanned_pages, pages_in_set):
    """Return a list of integers representing page numbers where tests begin (page numbering begins with 0)."""
    start_pages = [ i for i in range(0, total_scanned_pages) if i % pages_in_set == 0 ]
    return start_pages

# PAGES is an array, each member corresponding to a page.
def set_ignore_pages (pages,ignore):
    """
    Side effect: update array
    """
    if ignore == None:
        return True
    if isinstance(ignore, list):
        pages_len = len(pages)  # end_page_n
        ignore_len = len(ignore)
        if ignore_len > 0:
            if ignore[0] == "mult":
                # ignore pages which are multiples
                # array referencing begins at zero but page numbering begins at 1
                ignore.pop(0)
                for i in range(pages_len):
                    for mult in ignore:
                        test = (i+1)/mult
                        if test - int(test) == 0:
                            pages[i] = None
                            #png_files[i] = None
                            #png_file_page_numbers[i] = None
            else:
                # ignore pages explicitly
                for page_number in ignore:
                    if page_number > 0 and page_number <= pages_len:
                        pages[page_number-1] = None
                        #png_files[page_number-1] = None
                        #png_file_page_numbers[page_number-1] = None
                    else:
                        lg.error("screwed up page # spec")
    else:
        lg.error("Ignore should be list or None")

def write_page_scores(page_scores, output_file):
    f = open(output_file, 'w')
    for page in page_scores:
        for row in page:
            for datum in row:
                f.write(str(datum))
                f.write(' ')
            f.write('\n')
        f.write('\n')
    f.close()

def write_paths(paths, output_file):
    f = open(output_file, 'w')
    for path in paths:
        f.write(path)
        f.write('\n')
    f.close()

#  Send corresponding scoring data to the corresponding file with suffix/type 'bsc'. ?
def main():
    """Handle command-line invocation of busca.py. Expect all arguments to be filenames for PDF files."""
    global lg
    parser = argparse.ArgumentParser(description="This is busca3.N")
    # gitcommitmsg: adds test_page_count
    parser.add_argument("-c", help="number of pages in a single test", action="store", dest="test_page_count", type=int)    
    parser.add_argument("-f", help="absolute path to log file", action="store", dest="log_file", type=str)
    parser.add_argument("-p", help="identifier for a specific instance of busca", action="store", dest="identifier", type=str)
    parser.add_argument("-l", help="integer between 0 (verbose) and 51 (terse) defining logging", action="store", dest="log_level", type=int)
    parser.add_argument('-v', '--version', action='version', version=version.version)
    parser.add_argument("-x", help="define the location of the xy file", action="store", dest="xy_file", type=str)
    parser.add_argument("input_files", help="one or more input (PDF) files", nargs="+", type=str)

    # 2023-02-16:  -i is currently disregarded; why? How does pdfxcb handle this?
    # FIXME: ensure actual behavior of program is to ignore value if it isn't an integer greater than 1
    # parser.add_argument("-i",
    #                     help="If an integer K is provided where K is greater than 1, then ignore pages at 0 + I * K where I is equal to 1, 2, 3, ...  Note that busca numbers pages beginning with one (the first page is page 1, the second page is page 2, etc.). If K is not an integer value greater than one, the parameter is ignored.",
    #                     action="store",
    #                     default=0,
    #                     dest="ignore_page_offset",
    #                     type=int)
    
    args = parser.parse_args()
    #
    # define logging (level, file, message format, ...)
    #
    log_level = args.log_level
    if isinstance(log_level, int) and log_level >= 0 and log_level <= 51:
        log_level = log_level
    else:
        # since this function doesn't necessarily exit quickly
        log_level = logging.INFO
    if args.log_file:
        logfile = args.log_file
    else:
        logfile = 'busca.log'
        # Avoid ambiguity; provide an absolute path
        logfile = os.path.join(os.getcwd(),logfile)
    # Note that a log file wasn't specified by the user
    print(str.format("Logging to: {}",logfile))
    json_log_format = '%(message)s'
    for handler in lg.getLogger().handlers:
        lg.getLogger().removeHandler(handler)
    formatter = logging.Formatter(json_log_format)
    file_handler = logging.FileHandler(logfile,'w')
    file_handler.setFormatter(formatter)
    lg.getLogger().addHandler(file_handler)
    lg.getLogger().setLevel(log_level)
    lg.debug("args: %s", args)
    lg.debug("sys.argv: %s",sys.argv)
    if args.identifier:
        identifier = args.identifier
    else:
        identifier = str(uuid.uuid1())
    lg.info(json1.json_first_log_msg(identifier))
    ignore_page_offset = None   #args.ignore_page_offset 
    pdf_files = args.input_files
    test_page_count = args.test_page_count
    xy_file = args.xy_file
    lg.debug("xy_file: %s", xy_file)
    lg.debug("pdf_files: %s", pdf_files)
    #busca(pdf_files, xy_file, ignore_page_offset)
    # 1. need to fix this up so calling function provides ignore_page_p
    # kludge (testing purposes only)

    # FIXME - this should be in the sanity checks
    # 2. need to ensure calling function only provides single PDF file
    #(any 'concatenation' of multiple PDF files must be handled elsewhere...)

    # FIXME - what is going on here? This should be clearly documented.
    # ignore_page_p = False
    # if ( ignore_page_offset > 0 ):
    #     ignore_page_p = True

    skip_last_page_p = False
    busca_using_png_gen(pdf_files[0],
                        xy_file,
                        test_page_count,
                        skip_last_page_p
                        )
    lg.info(json1.json_last_log_msg())

# TODO: replace busca_pages_in_test and other xy_file parsing with this as a single wrapper
# /home/thomp/courses-classes/biochem/tests/quizzes/quiz07--enzymes-a/807.xy

# xy_file aka/= bubble_coordinates_file ==> switch to uniform variable naming --> where is jargon/decoder sheet?? 
def busca_read_xy_file (xy_file):
    """
    Return a
CURRENT: tuple where the first value is an integer, the number of pages in a single copy of the test/survey/?, and the second value is an array containing bubble coordinate data, each submember corresponding to a separate page
    
ALTERNATE:
    dictionary with the following key/value pairs:
- 'pages_n' - integer; number of pages in a single copy of the test
    an integer indicating the number of pages in a single copy
    of the test (the subdocument).
    """
    try:
        #pages_in_test = bubbles.xy_to_page_number(xy_file)
        circle_coordinates_cm = bubbles.bubble_coordinates_from_file(xy_file)
        number_of_pages = len(circle_coordinates_cm)
    except Exception as e:
        lg.error(json1.json_failed_to_parse_file(e,xy_file))
        lg.info(json1.json_last_log_msg())
        sys.exit("No point in proceeding if we can't parse the XY file to determine the number of pages... " + xy_file)
    if number_of_pages < 1:
        lg.error(json1.json_zero_page_test(xy_file))
        lg.info(json1.json_last_log_msg())
        sys.exit("Doesn't make much sense to scan a test that is composed of zero pages.")
    return (number_of_pages,circle_coordinates_cm)

    
if __name__ == "__main__":
    main()
